logging.level.org.springframework = ${LOGGING_LEVEL}

spring.datasource.url= ${DATABASE_URL}
spring.datasource.username= ${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}

spring.jooq.sql-dialect=${DATABASE_DIALECT}

#workaround this problem: https://github.com/flyway/flyway/issues/1982
spring.flyway.check-location=false

management.endpoints.web.base-path=/
